{
	"files": [],
	"compilerOptions": {
		"types": ["vite/client", "node", "jest", "@testing-library/jest-dom"],
		"jsx": "react-jsx",
		"target": "ES6"
	},
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	]
}
